# NODE_ENV=development
# MODE=test
# PORT=8000
# SSL=true
# JWTSECRET=FOODTRUCK
# JWT_EXPIRY_TIME=24h

# # DBNAME=admin1
# # DBUSERNAME=foodtruck
# # DBPASSWORD=Jx57ud4?6
# # DBHOST=app.foodtruck.express
# # DBPORT=3306


# DBNAME=foodtruck
# DBUSERNAME=root
# DBPASSWORD=Ediku126@@
# DBHOST=127.0.0.1
# DBPORT=3306


# DBDIALECT=mysql
# RESEND= re_bpHmBHgF_4umP6oaq7Z1Hrjag4znkpof1
# MAIL_FROM=support@app.foodtruck.express
# SUPPORT_MAIL=support@app.foodtruck.express
# SUPPORT_PHONE=+2347087286639
# MAIL_FROM_NAME=FOODTRUCK
# WEBSITE=app.foodtruck.express
# LOGO=https://acepick.ng/logo.png
# BASE_API_URL=http://localhost:8000
# SENDGRID_API_KEY=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
# REDIS_INSTANCE_URL=redis://default:S5C3P9WwUVvIrWjv5Q7bJ5tg0EmGzAvz@redis-10203.c85.us-east-1-2.ec2.cloud.redislabs.com:10203
# CLIENT_ID = 161003433702-uhc9pgqfko5fdp9khuftlf4sicpri6r2.apps.googleusercontent.com









NODE_ENV=development
MODE=test
PORT=8000
SSL=true
JWTSECRET=FOODTRUCK
JWT_EXPIRY_TIME=24h

DBNAME=admin1
DBUSERNAME=foodtruck
DBPASSWORD=Jx57ud4?6
DBHOST=app.foodtruck.express
DBPORT=3306


# DBNAME=foodtruck
# DBUSERNAME=root
# DBPASSWORD=Ediku126@@
# DBHOST=127.0.0.1
# DBPORT=3306


DBDIALECT=mysql
RESEND= re_bpHmBHgF_4umP6oaq7Z1Hrjag4znkpof1
MAIL_FROM=support@app.foodtruck.express
SUPPORT_MAIL=support@app.foodtruck.express
SUPPORT_PHONE=+2347087286639
MAIL_FROM_NAME=FOODTRUCK
WEBSITE=app.foodtruck.express
LOGO=https://acepick.ng/logo.png
BASE_API_URL=http://localhost:8000
SENDGRID_API_KEY=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
REDIS_INSTANCE_URL=redis://default:S5C3P9WwUVvIrWjv5Q7bJ5tg0EmGzAvz@redis-10203.c85.us-east-1-2.ec2.cloud.redislabs.com:10203
CLIENT_ID = 161003433702-uhc9pgqfko5fdp9khuftlf4sicpri6r2.apps.googleusercontent.com



