NODE_ENV=development
MODE=test
PORT=8000
SSL=true
JWTSECRET=KATANGWA
JWT_EXPIRY_TIME=24h


# DBNAME=freedb_ediku126@@
# DBUSERNAME=freedb_ediku
# DBPASSWORD=@nCdsJ2ufN3!6Qt
# DBHOST=sql.freedb.tech
# DBPORT=3306


DBNAME=foodtruck
DBUSERNAME=root
DBPASSWORD=Ediku126@@
DBHOST=127.0.0.1
DBPORT=3306


DBDIALECT=mysql
MAIL_FROM=support@acepick.ng
SUPPORT_MAIL=support@acepick.ng
SUPPORT_PHONE=+2347087286639
MAIL_FROM_NAME=katangwa
WEBSITE=https://acepick.ng
LOGO=https://acepick.ng/logo.png
BASE_API_URL=http://localhost:8000
SENDGRID_API_KEY=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
REDIS_INSTANCE_URL=redis://default:S5C3P9WwUVvIrWjv5Q7bJ5tg0EmGzAvz@redis-10203.c85.us-east-1-2.ec2.cloud.redislabs.com:10203
CLIENT_ID = 161003433702-uhc9pgqfko5fdp9khuftlf4sicpri6r2.apps.googleusercontent.com

